/**
 * Product Launch Plugin - Main Styles
 */

/* ==========================================================================
   Phase Container Styles
   ========================================================================== */

.product-launch-phase-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.phase-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 30px;
}

.phase-header h1 {
    margin: 0 0 15px 0;
    font-size: 32px;
    color: white;
}

.phase-header p {
    font-size: 18px;
    opacity: 0.9;
    margin: 0;
}

.phase-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    backdrop-filter: blur(10px);
}

/* ==========================================================================
   AI Coach Section
   ========================================================================== */

.ai-coach-section {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.coach-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin: 0 auto 20px;
}

.start-ai-coaching {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
}

.start-ai-coaching:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

.start-ai-coaching .dashicons {
    font-size: 20px;
}

/* ==========================================================================
   Chat Modal Styles
   ========================================================================== */

#product-launch-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999999;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-container {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8fafc;
}

.message {
    margin-bottom: 20px;
    display: flex;
    animation: slideIn 0.3s ease-out;
}

.user-message {
    justify-content: flex-end;
}

.ai-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background: #3b82f6;
    color: white;
    border-bottom-right-radius: 6px;
}

.ai-message .message-content {
    background: white;
    color: #1f2937;
    border: 1px solid #e5e7eb;
    border-bottom-left-radius: 6px;
}

.message-content p {
    margin: 0;
    line-height: 1.5;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
    display: block;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 16px 20px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: #6b7280;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat Input */
.chat-input {
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    background: white;
}

.chat-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.chat-textarea {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    padding: 12px 16px;
    font-size: 14px;
    resize: none;
    max-height: 100px;
    min-height: 44px;
    font-family: inherit;
    transition: border-color 0.2s ease;
}

.chat-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chat-send-btn {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-send-btn:hover:not(:disabled) {
    background: #2563eb;
    transform: scale(1.05);
}

.chat-send-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* ==========================================================================
   Dashboard Styles
   ========================================================================== */

.launch-progress-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.progress-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #e5e7eb, #e5e7eb);
    transition: background 0.3s ease;
}

.progress-card.completed::before {
    background: linear-gradient(90deg, #10b981, #059669);
}

.progress-card.in-progress::before {
    background: linear-gradient(90deg, #f59e0b, #d97706);
}

.progress-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.card-icon.market-clarity { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.card-icon.create-offer { background: linear-gradient(135deg, #06b6d4, #0891b2); }
.card-icon.create-service { background: linear-gradient(135deg, #10b981, #059669); }
.card-icon.build-funnel { background: linear-gradient(135deg, #f59e0b, #d97706); }
.card-icon.email-sequences { background: linear-gradient(135deg, #ef4444, #dc2626); }
.card-icon.organic-posts { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.card-icon.facebook-ads { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.card-icon.launch { background: linear-gradient(135deg, #ec4899, #db2777); }

.card-content h3 {
    margin: 0 0 8px 0;
    color: #1f2937;
    font-size: 18px;
}

.card-content p {
    margin: 0 0 15px 0;
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
}

.card-status {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-completed { color: #10b981; }
.status-in-progress { color: #f59e0b; }
.status-not-started { color: #6b7280; }

.card-action {
    margin-top: 15px;
}

.phase-button {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.phase-button:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.phase-button.primary {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.phase-button.primary:hover {
    background: #2563eb;
    border-color: #2563eb;
}

/* ==========================================================================
   Phase Tracker
   ========================================================================== */

.phase-tracker {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
}

.tracker-title {
    text-align: center;
    margin-bottom: 30px;
    color: #1f2937;
    font-size: 24px;
}

.phase-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.phase-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
    min-width: 100px;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e5e7eb;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step-circle.completed {
    background: #10b981;
    color: white;
}

.step-circle.current {
    background: #3b82f6;
    color: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.step-label {
    font-size: 12px;
    text-align: center;
    color: #6b7280;
    font-weight: 500;
}

.step-label.completed,
.step-label.current {
    color: #1f2937;
    font-weight: 600;
}

/* Phase connectors */
.phase-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    left: calc(100% - 10px);
    width: calc(100% - 30px);
    height: 2px;
    background: #e5e7eb;
    z-index: -1;
}

.phase-step.completed:not(:last-child)::after {
    background: #10b981;
}

/* ==========================================================================
   Form Styles
   ========================================================================== */

.form-table th {
    font-weight: 600;
    color: #1d2327;
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.form-table td {
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.regular-text,
.large-text {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

.regular-text:focus,
.large-text:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .phase-header {
        padding: 30px 20px;
    }
    
    .phase-header h1 {
        font-size: 24px;
    }
    
    .ai-coach-section {
        padding: 20px;
    }
    
    .launch-progress-overview {
        grid-template-columns: 1fr;
    }
    
    .phase-steps {
        flex-direction: column;
        gap: 20px;
    }
    
    .phase-step::after {
        display: none;
    }
    
    .chat-container {
        height: 400px;
    }
    
    .message-content {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .modal-header {
        padding: 15px 20px;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .chat-input {
        padding: 15px;
    }
    
    .product-launch-phase-container {
        padding: 15px;
    }
    
    .progress-card {
        padding: 20px;
    }
}

/* ==========================================================================
   Notifications
   ========================================================================== */

.product-launch-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    z-index: 999999;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 400px;
    animation: slideInRight 0.3s ease;
}

.product-launch-notification.success {
    background: #10b981;
}

.product-launch-notification.error {
    background: #ef4444;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.notification-close:hover {
    opacity: 1;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }

.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }

.hidden { display: none; }
.visible { display: block; }

/* --- 8-step progress indicator (global) --- */
.phase-progress-indicator { margin: 16px 0 24px; }
.phase-progress-indicator .progress-steps {
  display: flex; justify-content: center; align-items: center;
  gap: 20px; flex-wrap: wrap;
}
.phase-progress-indicator .step {
  display: flex; flex-direction: column; align-items: center;
  opacity: .5; transition: opacity .3s ease; min-width: 80px;
}
.phase-progress-indicator .step.active,
.phase-progress-indicator .step.completed { opacity: 1; }
.phase-progress-indicator .step-number {
  width: 35px; height: 35px; background: #e5e7eb; color: #6b7280;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  font-weight: 600; margin-bottom: 8px; font-size: 12px;
}
.phase-progress-indicator .step.active .step-number { background: #3b82f6; color: #fff; }
.phase-progress-indicator .step.completed .step-number { background: #10b981; color: #fff; }
.phase-progress-indicator .step-label {
  font-size: 10px; text-align: center; color: #6b7280; line-height: 1.2;
}
.phase-progress-indicator .step.active .step-label,
.phase-progress-indicator .step.completed .step-label {
  color: #1f2937; font-weight: 600;
}
@media (max-width: 768px) {
  .phase-progress-indicator .progress-steps { gap: 15px; }
  .phase-progress-indicator .step { min-width: 70px; }
  .phase-progress-indicator .step-number { width: 30px; height: 30px; font-size: 10px; }
  .phase-progress-indicator .step-label { font-size: 9px; }
}
/* Center dashboard card actions */
.card-action { text-align: center; }


/* ===== AI Chat Input Full-Width Fix —— Applied 2025-09-20T20:57:32.789229 =====
   Source: user-provided patch (chat_input_fix.css)
   Notes: Appended at end to override prior rules safely.
=========================================================== */

/* Updated CSS for chat input - replace the existing chat input styles in product-launch.css */

.chat-input-wrapper {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    width: 100%; /* Ensure wrapper takes full width */
}

.chat-textarea {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    padding: 12px 16px;
    font-size: 14px;
    resize: none;
    max-height: 100px;
    min-height: 44px;
    font-family: inherit;
    transition: border-color 0.2s ease;
    width: 100%; /* Ensure textarea takes full available width */
    box-sizing: border-box; /* Include padding in width calculation */
}

.chat-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chat-send-btn {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0; /* Prevent button from shrinking */
}

.chat-send-btn:hover:not(:disabled) {
    background: #2563eb;
    transform: scale(1.05);
}

.chat-send-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* Ensure the form takes full width */
.chat-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

/* Make sure quick actions don't interfere with input width */
.quick-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    width: 100%;
}

/* Ensure chat input container has proper padding and width */
.chat-input {
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    background: white;
    width: 100%;
    box-sizing: border-box;
}


/* === v2.3.1 Beta Badge Styles === */
.beta-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 12px;
    box-shadow: 0 2px 6px rgba(255, 107, 53, 0.3);
    animation: beta-pulse 2s ease-in-out infinite;
    position: relative;
    overflow: hidden;
    line-height: 1;
}

.beta-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: beta-shine 3s ease-in-out infinite;
}

@keyframes beta-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes beta-shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Modal header beta badge positioning */
.modal-title .beta-badge {
    margin-left: 8px;
    font-size: 10px;
    padding: 3px 6px;
}

/* Phase header beta badge positioning */
.phase-header h1 .beta-badge {
    margin-left: 15px;
    vertical-align: middle;
}

/* Dashboard beta badge in cards */
.card-content h3 .beta-badge {
    margin-left: 8px;
    font-size: 9px;
    padding: 2px 5px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .beta-badge {
        font-size: 9px;
        padding: 3px 6px;
        margin-left: 8px;
    }
    .modal-title .beta-badge {
        font-size: 8px;
        padding: 2px 4px;
        margin-left: 6px;
    }
}


/* === v2.3.3: Center "Get Expert Guidance" section === */
.ai-coach-section {
    text-align: center;
}
/* Ensure children align nicely when using flex-based inner layouts */
.ai-coach-section .ai-coach-inner,
.ai-coach-section .ai-coach-actions {
    justify-content: center;
}


/* === v2.3.6: Center dashboard card actions === */
.product-launch-phase-container .card-action {
    text-align: center;
}


/* ==== Field Quality Indicators (clean add) 2025-09-28 17:09:11 UTC ==== */
.ai-fillable.field-empty { border-left: 4px solid #ef4444 !important; }
.ai-fillable.field-thin  { border-left: 4px solid #f59e0b !important; }
.ai-fillable.field-good  { border-left: 4px solid #10b981 !important; }
.field-quality-indicator { font-weight: 600; font-size: 12px; margin-top: 5px; }

/* Strong specificity + fallback so accent always shows even if borders are overridden */
input.ai-fillable.field-empty, textarea.ai-fillable.field-empty { box-shadow: inset 4px 0 0 0 #ef4444 !important; }
input.ai-fillable.field-thin,  textarea.ai-fillable.field-thin  { box-shadow: inset 4px 0 0 0 #f59e0b !important; }
input.ai-fillable.field-good,  textarea.ai-fillable.field-good  { box-shadow: inset 4px 0 0 0 #10b981 !important; }
/* ==== end indicators ==== */



/* ==== Field Quality Indicators (re-added) 2025-09-28 18:16:31 UTC ==== */
.ai-fillable.field-empty { border-left: 4px solid #ef4444 !important; }
.ai-fillable.field-thin  { border-left: 4px solid #f59e0b !important; }
.ai-fillable.field-good  { border-left: 4px solid #10b981 !important; }
.field-quality-indicator { font-weight: 600; font-size: 12px; margin-top: 5px; }

/* Fallback accent so it's visible even if borders are overridden */
input.ai-fillable.field-empty, textarea.ai-fillable.field-empty { box-shadow: inset 4px 0 0 0 #ef4444 !important; }
input.ai-fillable.field-thin,  textarea.ai-fillable.field-thin  { box-shadow: inset 4px 0 0 0 #f59e0b !important; }
input.ai-fillable.field-good,  textarea.ai-fillable.field-good  { box-shadow: inset 4px 0 0 0 #10b981 !important; }
/* ==== end indicators ==== */



/* Improved Message Actions Layout + Smart Button Support (added 2025-09-28 19:13:54 UTC) */
.message-actions {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    border-top: 1px solid #f3f4f6;
}

.apply-to-form-btn {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    min-width: 120px;
    justify-content: center;
}

.apply-to-form-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.apply-to-form-btn:active {
    transform: translateY(0);
}

.apply-to-form-btn .dashicons {
    font-size: 14px;
}

/* Ensure proper spacing in AI messages */
.ai-message .message-content {
    margin-bottom: 0;
}

.ai-message .message-actions {
    margin-top: 12px;
}

/* Wider Chat Input */
.chat-input {
    padding: 20px 25px;
}

.chat-input-wrapper {
    display: flex;
    gap: 15px;
    align-items: flex-end;
    width: 100%;
}

.chat-textarea {
    flex: 1;
    min-height: 50px;
    padding: 15px 18px;
    border-radius: 25px;
    font-size: 15px;
}

.chat-send-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex-shrink: 0;
}

/* Quick actions also get more space */
.quick-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
    flex-wrap: wrap;
    justify-content: center;
}

.quick-action-btn {
    padding: 10px 16px;
    font-size: 13px;
    border-radius: 8px;
}

/* Improvement modal button styling */
.improvement-action-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}



/* Fixed Message Actions Layout - Complete Fix (added 2025-09-28 19:24:30 UTC) */
.message-actions {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-top: 1px solid #f3f4f6;
    width: 100%;
}

.apply-to-form-btn {
    background: #3b82f6 !important;
    color: white !important;
    border: none !important;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 1px 3px rgba(59, 130, 246, 0.3);
}

.apply-to-form-btn:hover {
    background: #2563eb !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.4);
}

.apply-to-form-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.apply-to-form-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Remove any conflicting button styles */
.message-actions .button,
.message-actions .copy-message-btn {
    display: none !important;
}

/* Ensure proper spacing in AI messages */
.ai-message .message-content {
    margin-bottom: 0;
}
.ai-message .message-actions {
    margin-top: 12px;
}



/* Improvement Modal Styles */
.improvement-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}
.improvement-modal {
    background: white;
    border-radius: 12px;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}
.improvement-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border-radius: 12px 12px 0 0;
}
.improvement-header h3 { margin: 0; display: flex; align-items: center; gap: 10px; font-size: 18px; }
.improvement-close { background: none; border: none; color: white; font-size: 24px; cursor: pointer; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background 0.2s ease; }
.improvement-close:hover { background: rgba(255, 255, 255, 0.2); }
.improvement-content { padding: 30px; overflow-y: auto; flex: 1; line-height: 1.6; }
.improvement-content p { margin-bottom: 15px; }
.improvement-content strong { color: #1f2937; }
.improvement-actions { padding: 20px 30px; border-top: 1px solid #e5e7eb; display: flex; gap: 10px; justify-content: flex-end; }
.improvement-action-btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 20px; border-radius: 6px; font-size: 14px; cursor: pointer; transition: all 0.2s ease; }
.improvement-close-btn { background: #f3f4f6; border: 1px solid #d1d5db; color: #374151; }
.improvement-close-btn:hover { background: #e5e7eb; }
.improvement-apply-btn { background: linear-gradient(135deg, #10b981, #059669); color: white; border: none; }
.improvement-apply-btn:hover { background: linear-gradient(135deg, #059669, #047857); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3); }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@media (max-width: 768px) {
  .improvement-modal { width: 95%; max-height: 90vh; }
  .improvement-actions { flex-direction: column; }
  .improvement-action-btn { width: 100%; justify-content: center; }
}

/* Subtle disclaimer under chat input */
#product-launch-modal .plc-disclaimer { margin: 8px auto 12px; text-align: center; font-size: 12px; color: #6b7280; line-height: 1.35; opacity: .9; max-width: 85%; display: block;}


/* ===== Bug Fixes CSS (v2.3.51) ===== */
/* ============================================
   BUG FIXES CSS - Add to product-launch.css
   ============================================ */

/* ====================
   FIX #1: Z-Index Fix (Backup CSS solution)
   ==================== */
#product-launch-modal {
    z-index: 100000 !important;
}

.improvement-modal-overlay {
    z-index: 100001 !important; /* Always above chat modal */
}

/* ====================
   FIX #2: Override Confirmation Modal
   ==================== */
.override-confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100002; /* Above improvement modal */
    animation: fadeIn 0.3s ease;
}

.override-modal-content {
    background: white;
    border-radius: 12px;
    padding: 32px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.override-modal-content h3 {
    margin: 0 0 16px 0;
    font-size: 22px;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.override-modal-content h3::before {
    content: '⚠️';
    font-size: 24px;
}

.override-modal-content > p {
    margin: 0 0 24px 0;
    color: #3c434a;
    font-size: 15px;
    line-height: 1.6;
}

.override-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.override-options .button {
    padding: 14px 24px !important;
    font-size: 15px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    border-radius: 8px !important;
}

.override-btn {
    background: #dc2626 !important;
    border-color: #dc2626 !important;
    color: white !important;
}

.override-btn:hover {
    background: #b91c1c !important;
    border-color: #b91c1c !important;
}

.cancel-override-btn {
    background: white !important;
    border-color: #d1d5db !important;
    color: #3c434a !important;
}

.cancel-override-btn:hover {
    background: #f9fafb !important;
}

.override-warning {
    padding: 12px 16px;
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    border-radius: 4px;
    font-size: 13px;
    color: #92400e;
    margin: 0;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.override-warning .dashicons {
    color: #f59e0b;
    flex-shrink: 0;
    margin-top: 2px;
}

/* ====================
   FIX #3: Apply to Form Button (Restored)
   ==================== */
.message-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.apply-to-form-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.apply-to-form-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.apply-to-form-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* ====================
   FIX #4: AI Assist Button Styling (RESTORED)
   ==================== */
.ai-assist-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    margin-left: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.ai-assist-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #7c8ef5 0%, #8b5db8 100%);
}

.ai-assist-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(102, 126, 234, 0.3);
}

.ai-assist-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.ai-assist-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ai-assist-btn .ai-assist-text {
    font-weight: 500;
}

/* Loading state for AI assist button */
.ai-assist-btn .spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* AI assist button positioning */
.form-table th {
    position: relative;
}

.form-table .ai-assist-btn {
    vertical-align: middle;
    margin-left: 8px;
}

/* For textareas */
textarea.ai-fillable {
    position: relative;
}

.ai-assist-btn + textarea,
textarea + .ai-assist-btn {
    margin-top: 8px;
}

/* Alternative: inline positioning */
.field-with-ai-assist {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.field-with-ai-assist .ai-fillable {
    flex: 1;
}

/* AI Loading state for fields */
.ai-fillable.ai-loading {
    border-color: #667eea !important;
    box-shadow: 0 0 0 1px #667eea !important;
    position: relative;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 1px #667eea;
    }
    50% {
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
    }
}

/* AI Filled state */
.ai-fillable.ai-filled {
    border-color: #10b981 !important;
    background: #f0fdf4 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ai-assist-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
    
    .ai-assist-text {
        display: none;
    }
    
    .ai-assist-btn .dashicons {
        margin: 0;
    }
    
    .override-modal-content {
        padding: 24px;
    }
    
    .override-options .button {
        padding: 12px 20px !important;
        font-size: 14px !important;
    }
}
/* ===== End Bug Fixes CSS ===== */
